BL51 BANKED LINKER/LOCATER V6.22                                                        09/03/2024  00:43:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\lcd_1602.obj, .\Objects\main.obj, .\Objects\mlx90614.obj TO .\Objects\k
>> eilproj PRINT (.\Listings\keilproj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcd_1602.obj (LCD_1602)
  .\Objects\main.obj (MAIN)
  .\Objects\mlx90614.obj (MLX90614)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\keilproj (LCD_1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004FH     UNIT         ?PR?_LCD_PRINT?LCD_1602
            CODE    0052H     0035H     UNIT         ?PR?LCD_INIT?LCD_1602
            CODE    0087H     002DH     UNIT         ?C?LIB_CODE
            CODE    00B4H     002AH     UNIT         ?PR?_DELAY?LCD_1602
            CODE    00DEH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    00F8H     0017H     UNIT         ?CO?MAIN
            CODE    010FH     0016H     UNIT         ?PR?WAIT_BUSY?LCD_1602
            CODE    0125H     0014H     UNIT         ?PR?_SET_CURSOR?LCD_1602
            CODE    0139H     000FH     UNIT         ?PR?CLEAR?LCD_1602
            CODE    0148H     000DH     UNIT         ?PR?_WRITE_DATA?LCD_1602
            CODE    0155H     000DH     UNIT         ?PR?_WRITE_CMD?LCD_1602
            CODE    0162H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\keilproj (LCD_1602)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?LCD_INIT?LCD_1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINT?LCD_1602

BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  00:43:01  PAGE 2


?PR?LCD_INIT?LCD_1602            -----    -----
  +--> ?PR?_DELAY?LCD_1602
  +--> ?PR?_WRITE_CMD?LCD_1602

?PR?_WRITE_CMD?LCD_1602          -----    -----
  +--> ?PR?WAIT_BUSY?LCD_1602
  +--> ?PR?_DELAY?LCD_1602

?PR?WAIT_BUSY?LCD_1602           -----    -----
  +--> ?PR?_DELAY?LCD_1602

?PR?_LCD_PRINT?LCD_1602          0008H    0007H
  +--> ?PR?CLEAR?LCD_1602
  +--> ?PR?_SET_CURSOR?LCD_1602
  +--> ?PR?_WRITE_DATA?LCD_1602

?PR?CLEAR?LCD_1602               -----    -----
  +--> ?PR?WAIT_BUSY?LCD_1602
  +--> ?PR?_WRITE_CMD?LCD_1602
  +--> ?PR?_DELAY?LCD_1602

?PR?_SET_CURSOR?LCD_1602         000FH    0001H
  +--> ?PR?_WRITE_CMD?LCD_1602

?PR?_WRITE_DATA?LCD_1602         -----    -----
  +--> ?PR?WAIT_BUSY?LCD_1602
  +--> ?PR?_DELAY?LCD_1602



SYMBOL TABLE OF MODULE:  .\Objects\keilproj (LCD_1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0139H         PUBLIC        clear
  D:00A8H         PUBLIC        IE
  C:00BEH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0148H         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0155H         PUBLIC        _write_cmd
  C:0003H         PUBLIC        _lcd_print
  B:00A0H.6       PUBLIC        LCD_EN
  C:0052H         PUBLIC        lcd_init
  C:0125H         PUBLIC        _set_cursor
  B:00A0H.4       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:010FH         PUBLIC        wait_busy
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  00:43:01  PAGE 3


  -------         PROC          _LCD_PRINT
  D:0008H         SYMBOL        line1
  D:000BH         SYMBOL        line2
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0009H         LINE#         22
  C:0009H         LINE#         24
  C:000CH         LINE#         25
  C:0012H         LINE#         26
  C:0027H         LINE#         27
  C:002AH         LINE#         28
  C:002EH         LINE#         29
  C:0035H         LINE#         30
  C:004AH         LINE#         31
  C:004DH         LINE#         32
  C:0051H         LINE#         33
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LCD_INIT
  C:0052H         LINE#         35
  C:0052H         LINE#         36
  C:0052H         LINE#         37
  C:0059H         LINE#         38
  C:005EH         LINE#         39
  C:0061H         LINE#         44
  C:0066H         LINE#         45
  C:006BH         LINE#         46
  C:0070H         LINE#         47
  C:0075H         LINE#         48
  C:0078H         LINE#         49
  C:007DH         LINE#         50
  C:0082H         LINE#         51
  -------         ENDPROC       LCD_INIT
  -------         PROC          CLEAR
  C:0139H         LINE#         54
  C:0139H         LINE#         55
  C:0139H         LINE#         56
  C:013CH         LINE#         57
  C:0141H         LINE#         58
  -------         ENDPROC       CLEAR
  C:00BAH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:00BAH         SYMBOL        L?0029
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00BEH         LINE#         61
  C:00BEH         LINE#         62
  C:00BEH         LINE#         64
  C:00C8H         LINE#         65
  C:00DDH         LINE#         67
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  00:43:01  PAGE 4


  -------         PROC          _SET_CURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:000FH         SYMBOL        addr
  -------         ENDDO         
  C:0125H         LINE#         69
  C:0125H         LINE#         70
  C:0125H         LINE#         72
  C:0128H         LINE#         73
  C:012AH         LINE#         74
  C:012CH         LINE#         75
  C:0131H         LINE#         76
  C:0131H         LINE#         77
  -------         ENDPROC       _SET_CURSOR
  -------         PROC          WAIT_BUSY
  -------         DO            
  D:0007H         SYMBOL        busy
  -------         ENDDO         
  C:010FH         LINE#         80
  C:010FH         LINE#         81
  C:010FH         LINE#         84
  C:0111H         LINE#         85
  C:0113H         LINE#         86
  C:0113H         LINE#         87
  C:0115H         LINE#         88
  C:011CH         LINE#         89
  C:011EH         LINE#         90
  C:0120H         LINE#         91
  C:0124H         LINE#         93
  -------         ENDPROC       WAIT_BUSY
  -------         PROC          _WRITE_DATA
  D:0001H         SYMBOL        dat
  C:0148H         LINE#         95
  C:014AH         LINE#         96
  C:014AH         LINE#         97
  C:014DH         LINE#         98
  C:014FH         LINE#         99
  C:014FH         LINE#         100
  C:014FH         LINE#         101
  C:014FH         LINE#         102
  C:0152H         LINE#         103
  C:0154H         LINE#         104
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_CMD
  D:0001H         SYMBOL        cmd
  C:0155H         LINE#         106
  C:0157H         LINE#         107
  C:0157H         LINE#         108
  C:015AH         LINE#         109
  C:015CH         LINE#         110
  C:015CH         LINE#         111
  C:015CH         LINE#         112
  C:015CH         LINE#         113
  C:015FH         LINE#         114
  C:0161H         LINE#         115
  -------         ENDPROC       _WRITE_CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  00:43:01  PAGE 5


  -------         ENDMOD        LCD_1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00DEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00DEH         LINE#         15
  C:00DEH         LINE#         16
  C:00DEH         LINE#         18
  C:00E1H         LINE#         20
  C:00E4H         LINE#         25
  C:00F6H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MLX90614
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MLX90614

  -------         MODULE        ?C?CLDOPTR
  C:0087H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=17.0 xdata=0 code=366
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
